{
  "prod": {
    "serverAddress": "0.0.0.0",
    "port": "8200",
    "logPath": "/ak0/ak0.log",
    "enableOtel": true
  },
  "dev": {
    "serverAddress": "0.0.0.0",
    "port": "8200",
    "logPath": "stdout",
    "enableOtel": false
  }
}
